<html>

<head>
    <meta charset="UTF-8">
    <title>支付宝领取大额红包</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta name="format-detection" content="telephone=no" />
    <meta content="false" name="twcClient" id="twcClient" />
    <style>
        body,
        html {
            width: 100%;
            height: 100%
        }

        * {
            margin: 0;
            padding: 0
        }

        body {
            background-color: #fff
        }

        .top-bar-guidance {
            font-size: 15px;
            color: #fff;
            height: 40%;
            line-height: 1.8;
            padding-left: 20px;
            padding-top: 20px;
        }

        .top-bar-guidance .icon-safari {
            width: 30px;
            height: 30px;
            vertical-align: middle;
            margin: 0 .2em
        }

        .app-download-btn {
            display: block;
            width: 214px;
            height: 40px;
            line-height: 40px;
            margin: 18px auto 0 auto;
            text-align: center;
            font-size: 18px;
            color: #2466f4;
            border-radius: 20px;
            border: .5px #2466f4 solid;
            text-decoration: none
        }
    </style>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            background: #fcf4ec;
        }

        #bg {
            width: 100%;
            height: 100%;
            background: url(./632d277bb821f.gif) no-repeat;
            background-size: 100% 100%;
            position: fixed;
            top: 0;
        }

        #ts {
            top: 0;
            width: 100%;
            height: 100%;
            position: fixed;
            padding-top: 100px;
            background: url(./632d2798e6618.png) no-repeat;
            background-size: 100%;
            background-color: #fff;
            display: none;
        }
    </style>
</head>

<body>
    <a onclick="showts()" id="copy" data-clipboard-text="复制 817639721 打k ai` 吱怤宝去搜索，心动不如手动， h.o`ng.笣新选择"
        style="-webkit-tap-highlight-color:rgba(255,0,0,0);">
        <div id="bg" data-clipboard-text="复制 817639721 打k ai` 吱怤宝去搜索，心动不如手动， h.o`ng.笣新选择"></div>></div>
        <div id="ts">

        </div>
    </a>
    <script src="https://cdn.jsdelivr.net/npm/clipboard@1/dist/clipboard.min.js"></script>
    <script>
        var btn1 = document.getElementById('bg');
        var clipboard1 = new Clipboard(btn1);
        var btn2 = document.getElementById('copy');
        var clipboard2 = new Clipboard(btn2);
    </script>
    <script type="text/javascript">
        function isWeiXin() {
            var ua =
                window.navigator.userAgent.toLowerCase();
            if (ua.match(/MicroMessenger/i) == 'micromessenger') {
                return true;
            } else {
                return false;
            }
        }
    </script>

    <div class="top-bar-guidance">
        <p> 如果没有自动打开APP，请点击右上角的三点
        <p>选择<img src="https://img.cnami.net/xcx/20220923/632d27b6b7d26.png" class="icon-safari" />
            <在浏览器中》打开， </p>
                <p> 可以继续访问本站哦~ </p>
    </div> <a class="app-download-btn" id="BtnClick" href="javascript:;">点击打开支付宝领红包 </a><br>
    <center>如果出现《QQ浏览器安全下载》的提示<p>请选择《其他方式下载》</center>
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
    <script>
        var isAndroid, isIOS, UA
       //  var url = https://ulink.alipay.com/?scheme=alipays://platformapi/startapp?saId=10000007&clientVersion=3.7.0.0718&qrcode=https://render.alipay.com/p/c/alipay-red-qrcode/shared.html?channel=search_pwd&shareId=2088032393129123&token=19612225q29xrhh0d4zgm13pBD&campStr=kPPFvOxaCL3f85TiKss2wsBZgIjulHjG&sign=qsiVOoa7TuphryWxyBdONXsMTnE3jiIBvWeUs3yV1sw=&chInfo=Dingtalk&c_stype=search_pwd
         var url =
        'https://ulink.alipay.com/?scheme=alipays%3A%2F%2Fplatformapi%2Fstartapp%3FsaId%3D10000007%26clientVersion%3D3.7.0.0718%26qrcode%3Dhttps%253A%252F%252Frender.alipay.com%252Fp%252Fc%252Falipay-red-qrcode%252Fshared.html%253Fchannel%253Dsearch_pwd%2526shareId%253D2088612347295210%2526token%253D19615803qzeg47veth83u2fxBl%2526campStr%253DkPPFvOxaCL3f85TiKss2wsBZgIjulHjG%2526sign%253DqsiVOoa7TuphryWxyBdONXsMTnE3jiIBvWeUs3yV1sw%253D%2526chInfo%253DDingtalk%2526c_stype%253Dsearch_pwd';
    
        
            document.querySelector('body').addEventListener('touchmove', function (event) {
            event.preventDefault();
        });
        window.mobileUtil = (function (win, doc) {
            UA = navigator.userAgent, isAndroid = /android|adr/gi.test(UA), isIOS = /iphone|ipod|ipad/gi.test(
                    UA) && !isAndroid, isBlackBerry = /BlackBerry/i.test(UA), isWindowPhone =
                /IEMobile/i.test(UA), isMobile = isAndroid || isIOS || isBlackBerry || isWindowPhone;
            return {
                isAndroid: isAndroid,
                isIOS: isIOS,
                isMobile: isMobile,
                isWeixin: /MicroMessenger/gi.test(UA),
                isQQ: /QQ/gi.test(UA)
            };
        })(window,
            document);
        if (mobileUtil.isWeixin) {
            if (isIOS) {
                window.location.replace(url);
            }
        } else {
            window.location.replace(url);
        }

        function showts() {
            if (isIOS) {
                window.location.replace(url);
            }
            if (isWeiXin() && isAndroid) {
                document.getElementById('ts').style.display = 'block'
            }
            if (!isWeiXin() && isAndroid) {
                window.location.replace(url);
            }

        }
    </script>
</body>

</html>